{
  "name": "feng3d-editor",
  "version": "0.1.0",
  "description": "feng3d引擎编辑器\r 编辑器UI基于[egret](https://www.egret.com/)开发。",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "server": "node server/index.js",
    "refreshTemplate": "node scripts/refreshTemplate.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/feng3d/editor.git"
  },
  "keywords": [
    "editor",
    "feng3d"
  ],
  "files": [
    "out",
    "libs",
    "native",
    "projects",
    "resource",
    "codeeditor.html",
    "codeeditor.js",
    "favicon.ico",
    "index.html",
    "index.js",
    "run.html",
    "run.js"
  ],
  "author": "feng",
  "license": "ISC",
  "dependencies": {
    "feng3d": "0.5.0",
    "@feng3d/cannon": "0.5.0",
    "@feng3d/cannon-plugin": "0.5.0",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "fs-extra": "^10.1.0",
    "typescript": "^4.7.4"
  }
}