{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "启动chrome调试",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "native editor",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "program": "${workspaceRoot}/main.js",
            "protocol": "inspector"
        }
    ]
}